/* varibls */

:root {
    --mina-color--: #10cab7;
    --secn-color--: #2b4550;
}


/* varibls */


/* globl ruls */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    text-transform: capitalize;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Work Sans', sans-serif;
}

.contaner {
    padding: 0 15px;
    margin: 0 auto;
}


/* Small devices (landscape phones, 576px and up) */

@media (min-width: 576px) {
    .contaner {
        width: 560px;
    }
}


/*  Medium devices (tablets, 768px and up) */

@media (min-width: 768px) {
    .contaner {
        width: 750px;
    }
}


/* Large devices (desktops, 992px and up) */

@media (min-width: 992px) {
    .contaner {
        width: 970px;
    }
}

@media (min-width:1200px) {
    .contaner {
        width: 1190px;
    }
}


/* 1233 */

.pad-50 {
    padding: 50px;
}

.m-top-bot {
    margin: 50px 0;
}

.sp-h2 {
    color: #eff0f0;
    text-align: center;
    font-size: 100px;
    font-weight: 800;
    margin: 0;
}

.sp-h2+p {
    text-align: center;
    font-size: 20px;
    margin-top: -30px;
    color: #8a8a8a;
}

@media (max-width :767px) {
    .sp-h2 {
        font-size: 60px;
    }
    .sp-h2+p {
        margin-top: -20px;
        font-size: 15px;
    }
    .pad-50 {
        padding: 0px;
    }
}


/* 1233 */

header {
    padding: 20px 0;
}

header {
    justify-content: space-between;
    display: flex;
    align-items: center;
}

header .logo {
    width: 100px;
}

header .links {
    position: relative;
}

header .icon {
    width: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

header .icon span {
    background-color: black;
    height: 4px;
    margin-bottom: 5px;
}

header .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}

header .links:hover span:nth-child(2) {
    width: 100%;
}

header .icon span:first-child,
header .icon span:last-child {
    width: 100%;
}

header .links ul {
    background-color: #f6f6f6;
    padding: 0;
    margin: 0px;
    position: absolute;
    list-style: none;
    right: 0;
    top: 40px;
    min-width: 200px;
    display: none;
    z-index: 1;
}

header .links ul::before {
    content: "";
    border-color: transparent transparent #f6f6f6 transparent;
    border-style: solid;
    border-width: 15px;
    position: absolute;
    top: -30px;
    right: 5px;
}

header .links:hover ul {
    display: block;
}

header .links ul a {
    display: block;
    text-decoration: none;
    color: black;
    padding: 12px;
    margin-bottom: 5px;
    transition: 0.3s;
}

header .links ul a:hover {
    padding-left: 20px;
}

header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

.landing {
    background-image: url(../img/landing.jpg);
    background-size: cover;
    height: calc(100vh - 84px);
    position: relative;
}

.landing .text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 335px;
}

.landing .text h1 {
    margin: 0;
    color: var(--mina-color--);
    font-size: 50px;
}

.landing .text p {
    line-height: 1.8;
    font-size: 17px;
}

.b-1 {
    padding: 20px 0;
    background-color: #eeeeee;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 40px;
}

.b-1 .card {
    background-color: white;
    padding: 15px;
    box-shadow: 2px 6px 9px 0px #0000001c;
    line-height: 1.6;
    text-align: center;
    transition: 0.3s;
    height: 237px;
    margin-bottom: 30px;
}

.b-1 .card h3 {
    font-weight: 800;
}

.b-1 .card p {
    color: #777;
}

.b-1 .card i {
    color: var(--mina-color--);
    font-size: 45px;
}

.b-1 .card:hover {
    margin-top: -30px;
}


/* end-card */


/* start-services */

.services .contaner {
    padding: 40px;
}

.services .services-contant {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin-top: 100px;
    gap: 30px;
}

.services .A-1 .srv {
    display: flex;
    margin-bottom: 30px;
}

.services .A-1 .srv i {
    color: var(--mina-color--);
    flex-basis: 60px;
    font-size: 35px;
}

.services .A-1 .srv .text {
    flex: 1;
}

.services .A-1 .srv .text h3 {
    font-size: 25px;
    font-weight: 800;
    margin: 0;
}

.services .A-1 .srv .text p {
    color: #777;
    line-height: 1.6;
}

@media (max-width:767px) {
    .services-contant .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .A-1 .image {
    text-align: center;
    position: relative;
}

.services .A-1 .image img {
    width: 300px;
    height: 340px;
}

.services-contant .A-1 .image::before {
    content: " ";
    background-color: var(--secn-color--);
    width: 100px;
    height: calc(100% + 100px);
    position: absolute;
    top: -16%;
    z-index: -1;
    right: -10%;
}

@media (max-width: 1199px) {
    .image {
        display: none;
    }
}

.portofolio {
    padding: 30px;
    background-color: #f6f6f6;
}

.portofolio .B-3 .card {
    background-color: white;
    margin-top: 50px;
}

.portofolio .contaner img {
    width: 100%;
}

.portofolio .B-3 .card .text {
    padding: 25px;
}

.portofolio .B-3 .card .text h3 {
    margin: 0;
}

.portofolio .contaner button {
    display: block;
    width: 150px;
    height: 40px;
    background-color: white;
    font-weight: bold;
    margin: 20px auto;
    border-radius: 3px;
    transition: 0.3s;
}

.portofolio .contaner button:hover {
    color: #10cab7;
}

@media(max-width:767px) {
    .portofolio .cards {
        grid-gap: 0px;
    }
    .portofolio .B-3 .card {
        margin-top: 20px;
    }
}


/* start about */

.about .about-contant {
    display: flex;
    justify-content: space-between;
}

@media (max-width:992px) {
    .about-contant {
        flex-direction: column;
        text-align: center;
    }
    .about-contant .imge::after {
        display: none;
    }
    .about-contant .imge::before {
        display: none;
    }
    .about-contant .imge {
        margin: 0 auto 60px;
        height: 220px;
    }
}

.about-contant .text {
    flex-basis: calc(60% - 60px);
}

.about-contant .text p:last-of-type {
    font-size: 15px;
    margin-top: 45px;
    position: relative;
    line-height: 1.7;
}

.about-contant .text p:last-of-type::before {
    content: "";
    width: 400px;
    height: 3px;
    background-image: linear-gradient(to right, var(--mina-color--) 50%, transparent 50%);
    position: absolute;
    top: -16px;
}

.about-contant .text p:nth-of-type(1) {
    font-weight: 800;
    font-size: 17px;
    line-height: 1.7;
}

.about-contant .imge {
    position: relative;
    width: 220px;
}

.about-contant .imge img {
    width: 100%;
    height: 100%;
}

.about-contant .imge::before {
    content: "";
    width: 30%;
    height: calc(100% + 70px);
    background-color: #eff0f0;
    position: absolute;
    top: -35px;
    z-index: -1;
}

.about-contant .imge::after {
    content: "";
    width: 50%;
    height: 80%;
    position: absolute;
    top: -10%;
    right: -60%;
    border-left: 60px solid var(--mina-color--);
    border-bottom: 50px solid var(--mina-color--);
    z-index: -1;
}

@media (max-width: 767px) {
    .about-contant .text {
        width: 200px;
        font-size: 12px;
        margin: 0 auto;
    }
}

.contact {
    background-color: #f6f6f6;
}

.contact .contact-con {
    margin: 100px;
    text-align: center;
}

.contact .contact-con h2 {
    font-weight: 800;
    font-size: 35px;
}

.contact .contact-con h2:nth-of-type(2) {
    color: var(--mina-color--);
}

.contact-con p {
    font-size: 14px;
    margin: 0;
}

.contact .contact-con .social {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.contact .contact-con .social i {
    font-size: 18px;
    margin-left: 10px;
}

@media(max-width:767px) {
    .contact .contact-con {
        margin: 100px 10px;
    }
    .contact .contact-con .social {
        margin-left: 0;
    }
    .contact .contact-con h2:nth-of-type(2) {
        padding-left: 0px;
        font-size: 25px;
    }
}

.footer {
    background-color: var(--secn-color--);
    text-align: center;
    color: white;
    padding: 20px 30px;
}

.footer span {
    color: var(--mina-color--);
}